<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>pr-reactive</title>
    <style type="text/css">
      body {
        --green: hsl(120,50%,70%);
        --grey:  hsl(  0, 0%,50%);
        --red:   hsl(  0,100%,70%);
      }
      div.assertions { padding: 10px; color: white; }
      div.assertions.success { background-color: var(--green); }
      div.assertions.failure { background-color: var(--red); }
      .box { margin: 10px 0 0 0; padding: 10px; }
      .id-args { font-style: italic; color: var(--grey); }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="js/compiled/pr-reactive.js" type="text/javascript"></script>
  </body>
</html>
